version: '3'
services:
  auth-service:
    build: ./backend/auth-service
    ports:
      - "3001:3001"
    depends_on:
      - db

  inventory-service:
    build: ./backend/inventory-service
    ports:
      - "3002:3002"
    depends_on:
      - db

  frontend:
    build: ./frontend
    ports:
      - "5173:5173"

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: inventory_db
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data: